<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Landing Page Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">CodSoft Internship</div>
    <nav>
      <a href="#about">About</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Build an Impressive Landing Page</h1>
    <p>Apply your HTML &amp; CSS skills, practice modern layouts, and let your creativity shine in this hands‑on web development project.</p>
    <a href="#about" class="btn">Learn More</a>
  </section>

  <section id="about">
    <div class="section-title">About the Project</div>
    <img src="https://images.unsplash.com/photo-1522199710521-72d69614c702?auto=format&fit=crop&w=800&q=80" alt="Coding desk">
    <div class="about-text">
      <p>A landing page is an <strong>ideal web development project</strong> for beginners. It reinforces the fundamentals of <em>HTML and CSS</em> while challenging you to think about layout, aesthetics, and usability.</p>
      <p>Through this project, you'll learn to create <strong>columns, divide sections, arrange items</strong>, and integrate <strong>headers and footers</strong>. The key is unleashing your <strong>creativity</strong> to craft an impressive page.</p>
      <p>Pay close attention to <strong>alignments, padding, color palette, boxes</strong>, and other stylistic choices. Efficient, well‑structured CSS prevents elements from overlapping and keeps the design responsive.</p>
      <p>In short, a landing page project lets you practice HTML &amp; CSS while ensuring a <strong>visually appealing</strong> and <strong>user‑friendly</strong> design.</p>
    </div>
  </section>

  <section id="features">
    <div class="section-title">Key Skills You Practice</div>
    <div class="cards">
      <div class="card">
        <i>&#128204;</i>
        <h3>Layout Mastery</h3>
        <p>Use Flexbox &amp; Grid to align and distribute content seamlessly across devices.</p>
      </div>
      <div class="card">
        <i>&#127912;</i>
        <h3>Visual Design</h3>
        <p>Create harmonious color palettes, manage white‑space, and craft beautiful typography.</p>
      </div>
      <div class="card">
        <i>&#128395;</i>
        <h3>Responsive Thinking</h3>
        <p>Ensure your page looks great on mobiles, tablets, and desktops with media queries.</p>
      </div>
      <div class="card">
        <i>&#127918;</i>
        <h3>Smooth Animations</
