:root{
      --clr-primary:#6c5ce7;
      --clr-accent:#00cec9;
      --clr-bg:#f5f6fa;
      --clr-dark:#2d3436;
      --transition: all .4s ease;
    }
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    html{
      scroll-behavior:smooth;
    }
    body{
      font-family:'Poppins',sans-serif;
      background:var(--clr-bg);
      color:var(--clr-dark);
      line-height:1.6;
    }
    /* ---- Header ---- */
    header{
      position:fixed;
      top:0;
      width:100%;
      z-index:999;
      background:rgba(255,255,255,.9);
      backdrop-filter:blur(10px);
      box-shadow:0 2px 10px rgba(0,0,0,.05);
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:0.75rem 2rem;
      animation:slideDown .8s cubic-bezier(.68,-0.55,.27,1.55) forwards;
    }
    header .logo{
      font-size:1.5rem;
      font-weight:700;
      color:var(--clr-primary);
      letter-spacing:1px;
    }
    nav a{
      margin-left:1.5rem;
      text-decoration:none;
      color:var(--clr-dark);
      font-weight:500;
      position:relative;
      transition:var(--transition);
    }
    nav a::after{
      content:'';
      position:absolute;
      left:0;
      bottom:-4px;
      width:0;
      height:2px;
      background:var(--clr-primary);
      transition:var(--transition);
    }
    nav a:hover{
      color:var(--clr-primary);
    }
    nav a:hover::after{
      width:100%;
    }

    /* ---- Hero ---- */
    .hero{
      height:100vh;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
      padding:0 1rem;
      background:linear-gradient(135deg,var(--clr-primary) 0%, var(--clr-accent) 100%);
      color:#fff;
      clip-path:polygon(0 0,100% 0,100% 85%,0 100%);
    }
    .hero h1{
      font-size:clamp(2.5rem,5vw,4rem);
      margin-bottom:1rem;
      opacity:0;
      animation:fadeInDown 1s .2s forwards;
    }
    .hero p{
      font-size:1.125rem;
      max-width:680px;
      margin-bottom:2rem;
      opacity:0;
      animation:fadeInUp 1s .4s forwards;
    }
    .btn{
      display:inline-block;
      background:#fff;
      color:var(--clr-primary);
      padding:.9rem 2.2rem;
      border-radius:50px;
      font-weight:600;
      text-decoration:none;
      box-shadow:0 8px 20px rgba(0,0,0,.15);
      transform:translateY(20px);
      opacity:0;
      transition:var(--transition);
      animation:fadeInUp 1s .6s forwards;
    }
    .btn:hover{
      transform:translateY(-3px);
      box-shadow:0 10px 24px rgba(0,0,0,.18);
    }

    /* ---- About Section ---- */
    section{
      padding:6rem 1.5rem;
      max-width:1080px;
      margin:auto;
    }
    .section-title{
      text-align:center;
      font-size:2rem;
      margin-bottom:3rem;
      position:relative;
    }
    .section-title::after{
      content:'';
      position:absolute;
      left:50%;
      transform:translateX(-50%);
      bottom:-10px;
      width:60px;
      height:3px;
      background:var(--clr-primary);
      border-radius:3px;
    }
    #about{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
      gap:2rem;
      align-items:center;
    }
    #about img{
      width:100%;
      border-radius:12px;
      box-shadow:0 8px 20px rgba(0,0,0,.12);
      animation:zoomIn 1s forwards;
    }
    #about .about-text p{
      margin-bottom:1rem;
    }

    /* ---- Features ---- */
    #features .cards{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:2rem;
    }
    .card{
      background:#fff;
      padding:2rem 1.5rem;
      border-radius:16px;
      text-align:center;
      box-shadow:0 10px 24px rgba(0,0,0,.05);
      transition:var(--transition);
      transform:translateY(40px);
      opacity:0;
    }
    .card:hover{
      transform:translateY(-8px);
      box-shadow:0 16px 30px rgba(0,0,0,.08);
    }
    .card i{
      font-size:2.5rem;
      color:var(--clr-accent);
      margin-bottom:1rem;
      display:inline-block;
    }
    .card h3{
      margin-bottom:.75rem;
      font-size:1.25rem;
      color:var(--clr-primary);
    }
    .card p{
      font-size:.95rem;
    }

    /* ---- Footer ---- */
    footer{
      background:#fff;
      padding:2rem 1rem;
      text-align:center;
      color:var(--clr-dark);
      font-size:.9rem;
    }

    /* ---- Animations ---- */
    @keyframes slideDown{
      0%{transform:translateY(-100%);} 100%{transform:translateY(0);}
    }
    @keyframes fadeInDown{
      0%{opacity:0; transform:translateY(-40px);} 100%{opacity:1; transform:translateY(0);}
    }
    @keyframes fadeInUp{
      0%{opacity:0; transform:translateY(40px);} 100%{opacity:1; transform:translateY(0);}  }
    @keyframes zoomIn{0%{opacity:0; transform:scale(0.8);} 100%{opacity:1; transform:scale(1);} }

    /* Scroll reveal for cards */
    .card:nth-child(1){ animation:fadeInUp 1s .2s forwards;}
    .card:nth-child(2){ animation:fadeInUp 1s .4s forwards;}
    .card:nth-child(3){ animation:fadeInUp 1s .6s forwards;}
    .card:nth-child(4){ animation:fadeInUp 1s .8s forwards;}

    /* ---- Responsive ---- */
    @media(max-width:768px){
      header nav a{ margin-left:1rem;}
      .hero{clip-path:none;}
    }